# Explanation of the properties
#
#     boolean values
# Supports: true/false on/off yes/no (case insensitive)
# The values are normalized to true/false before use and used only as
# true/false (case sensitive) in the scripts.
#
#     Syntax of the placeholders in the scripts
# The following case insensitive syntax is used in the scripts: #[key]
# Unknown placeholders are not cleaned up.

build.drive.letter       = A

release.name             = Master
release.version          = 10.0.0

release.drive.letter     = B
release.drive.size       = 131072
release.drive.type       = expandable
release.drive.style      = gpt
release.drive.compress   = yes

release.proxy.http       = off
release.proxy.http.host  = proxy.local
release.proxy.http.port  = 3128
release.proxy.https      = off
release.proxy.https.host = proxy.local
release.proxy.https.port = 3128

release.bitlocker        = off
