# Explanation of the properties
#
#     boolean values
# Supports: true/false on/off yes/no (case insensitive)
# The values are normalized to true/false before use and used only as
# true/false (case sensitive) in the scripts.
#
#     Key without value
# These are completely ignored as if they do not exist.
# This syntax is used more as a placeholder and as an example of possible
# configurations.
#
#     Syntax of the placeholders in the scripts
# The following case insensitive syntax is used in the scripts: #[key]
# Unknown placeholders are not cleaned up.

build.drive.letter          A
build.install.path          ./platform/Install
build.module.path           ./platform/Modules
build.proxy.http            off
build.proxy.http.host
build.proxy.http.port
build.proxy.https           off
build.proxy.https.host
build.proxy.https.port

release.name                Master
release.version             10.0.0

release.drive.letter        B
release.drive.size          131072
release.drive.type          expandable
release.drive.style         gpt
release.drive.compress      yes

release.bitlocker           off

release.proxy.http          off
release.proxy.http.host
release.proxy.http.port
release.proxy.https         off
release.proxy.https.host
release.proxy.https.port

module.2xClient             off
module.Brave                off
module.Console              on
module.curl                 off
module.DataGrid             off
module.DbVisualizer         off
module.Detach               on
module.Eclipse              off
module.Firefox              off
module.Git                  off
module.HiEditor             off
module.Hosts                on
module.IntelliJ             off
module.JasperStudio         off
module.Java                 off
module.JavaDecompiler       off
module.MaxLauncher          on
module.Mercurial            off
module.Node                 off
module.Notepad              off
module.Postgres             off
module.Postman              off
module.Scanner              off
module.ScreenToGif          off
module.Services             on
module.Skype                off
module.StepsRecord          on
module.Svn                  off
module.Tail                 off
module.VSCode               off
module.WebStorm             off
module.WinMerge             off
