# Explanation of the properties
#
#     boolean values
# Supports: true/false on/off yes/no (case insensitive)
# The values are normalized to true/false before use and used only as
# true/false (case sensitive) in the scripts.
#
#     Key without value
# These are completely ignored as if they do not exist.
# This syntax is used more as a placeholder and as an example of possible
# configurations.
#
#     Syntax of the placeholders in the scripts
# The following case insensitive syntax is used in the scripts: #[key]
# Unknown placeholders are not cleaned up.

build.drive.letter            = A
build.module.path             = .\platform\Install
build.proxy.http              = off
build.proxy.http.host
build.proxy.http.port
build.proxy.https             = off
build.proxy.https.host
build.proxy.https.port

release.name                  = Master
release.version               = 10.0.0

release.drive.letter          = B
release.drive.size            = 131072
release.drive.type            = expandable
release.drive.style           = gpt
release.drive.compress        = yes

release.bitlocker             = off

release.proxy.http            = off
release.proxy.http.host
release.proxy.http.port
release.proxy.https           = off
release.proxy.https.host
release.proxy.https.port

release.module.2xClient       = off
release.module.Brave          = off
release.module.Console        = on
release.module.curl           = off
release.module.DataGrid       = off
release.module.DbVisualizer   = off
release.module.Detach         = on
release.module.Eclipse        = off
release.module.Firefox        = off
release.module.Git            = off
release.module.HiEditor       = off
release.module.Hosts          = on
release.module.IntelliJ       = off
release.module.JasperStudio   = off
release.module.Java           = off
release.module.JavaDecompiler = off
release.module.MaxLauncher    = on
release.module.Mercurial      = off
release.module.Node           = off
release.module.Notepad        = off
release.module.Postgres       = off
release.module.Postman        = off
release.module.Scanner        = off
release.module.ScreenToGif    = off
release.module.Services       = on
release.module.Skype          = off
release.module.StepsRecord    = on
release.module.Svn            = off
release.module.Tail           = off
release.module.VSCode         = off
release.module.WebStorm       = off
release.module.WinMerge       = off